﻿<!DOCTYPE html>
<html>

<head>
    <title>Simple Math Program</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <div id="container">
      <div class="row">
        <input id="entryNumberOne" type="text" placeholder="Entry Number One">
        <input id="entryNumberTwo" type="text" placeholder="Entry Number Two">
        <!--<input id="entryFactorialNumber" type="text" placeholder="Find Factorial">-->

        <button type="button" id="resultCollection">Toplama</button>
        <button type="button" id="resultExtraction">Çıkarma</button>
        <button type="button" id="resultMultiplication">Çarpma</button>
        <button type="button" id="resultDivision">Bölme</button>

        <!--<button type="button" id="resultFactorial">Factorial Bul</button>-->

        <div id="mainResult"></div>
      </div>
    </div>






    <script src="assets/js/app.js" type="text/javascript"></script>
</body>

</html>
